# Django
SECRET_KEY=99vxhs1_fmm$*9t5miy*cy_5612)fssroqxyrlh77ow+%85_d_
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ENV=development
CORS_ALLOWED_ORIGINS=https://your-frontend.com
# Database
DB_NAME=project_nexus_db 
DB_USER=postgres
DB_PASSWORD=admin1
DB_HOST=localhost
DB_PORT=5432

# # Supabase
# SUPABASE_DB_NAME=postgres
# SUPABASE_URL=aws-0-eu-west-2.pooler.supabase.com
# SUPABASE_USER=postgres.jrtgjsequyibngzzvfvy
# SUPABASE_PASSWORD=63HZhk/8jcAu29/
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydGdqc2VxdXlpYm5nenp2ZnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTk1MjAsImV4cCI6MjA2OTQ3NTUyMH0.brI2S83n1rE-LqL_myAgqKDxwCvxOl7bRPYDHWVvkdA

# Redis
REDIS_URL=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

GDAL_LIBRARY_PATH=C:\OSGeo4W\bin\gdal311.dll
GEOS_LIBRARY_PATH=C:\OSGeo4W\bin\geos_c.dll


# External APIs (for later)
GOOGLE_MAPS_API_KEY=your-google-maps-key
STRIPE_SECRET_KEY=your-stripe-secret-key

EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your@email.com